
/**
 * 以下是 flex 通用 css
 */

.d-flex{
  display: flex;
}

.flex-center{
  justify-content: center;
}

.flex-right{
  justify-content: flex-end;
}

.flex-left{
  justify-content: flex-start;
}

.flex-align-center{
  align-items: center;
}


.flex-wrap{
  flex-wrap: wrap;
}

.flex-nowrap{
  flex-wrap: nowrap;
}

.d-flex-center {
  .d-flex();
  .flex-center()
}

.d-flex-center-align {
  .d-flex();
  .flex-center();
  .flex-align-center();

}