
// 引入 antdv 的 theme 默认文件
@import "~ant-design-vue/lib/style/themes/default.less";
// 定义默认变量
@primary-color: #1890ff;  //主色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色