
/**
 * 以下是 边框 通用 css
 */


.padding-10{
  padding: 10px;
}

.padding-20{
  padding: 20px;
}

.padding-30{
  padding: 30px;
}

.padding-40{
  padding: 40px;
}


.margin-10{
  margin: 10px;
}

.margin-20{
  margin: 20px;
}
.margin-30{
  margin: 30px;
}

.margin-40{
  margin: 40px;
}



.border-normal{
  border: 1px solid ghostwhite;
}

.border-shadow{
  box-shadow: 0px 0px 4px gray;
}