
/**
 * 以下是 flex 通用 css
 */

.d-flex{
  display: flex;
}

.flex-center{
  justify-content: center;
}

.flex-right{
  justify-content: flex-end;
}

.flex-left{
  justify-content: flex-start;
}

.flex-align-center{
  align-items: center;
}


