
/**
 * 以下是 布局 通用 css
 */


.full-parent{
  width: 100%;
  height: 100%;
}

.text-center{
  text-align: center;
}

// 间隔

.gutter-small{
  div,button,span,p,input{
    margin: 0px 2px 0px 2px;
  }
}

.gutter-medium{
  div,button,span,p,input{
    margin: 0px 4px 0px 4px;
  }
}

.gutter-large{
  div,button,span,p,input{
    margin: 0px 6px 0px 6px;
  }
}